<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>medicare - Email &amp; Password Validation</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'><link rel="stylesheet" href="./styl.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <header>Signup</header>
  <form action="#">
    <div class="field email-field">
      <div class="input-field">
        <input type="email" placeholder="Enter your email" class="email" />
      </div>
      <span class="error email-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">Please enter a valid email</p>
      </span>
    </div>
    <div class="field create-password">
      <div class="input-field">
        <input type="password" placeholder="Create password" class="password" />
        <i class="bx bx-hide show-hide"></i>
      </div>
      <span class="error password-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">
          Please enter atleast 8 charatcer with number, symbol, small and
          capital letter.
        </p>
      </span>
    </div>
    <div class="field confirm-password">
      <div class="input-field">
        <input type="password" placeholder="Confirm password" class="cPassword" />
        <i class="bx bx-hide show-hide"></i>
      </div>
      <span class="error cPassword-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">Password don't match</p>
      </span>
    </div>
    <div class="input-field button">
      <input type="submit" value="Submit Now" />
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
